{
  "userNumbers": 1,
  "users": [
    {
      "uid": "MDAwMDAwMDAwMLOGpd6IqdGwhd56oQ",
      "name": "zl",
      "account": "2300320222",
      "password": "123456",
      "phone": "12345678910",
      "token": "3ac938c4773acc9cfoasjfiosadfosfsdfsd6541646"
    }
  ]
}